<ion-header>
  <ion-toolbar>
    <ion-back-button slot="start" defaultHref="/"> </ion-back-button>
    <ion-title>Badges</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>Item 1</ion-label>
      <ion-badge color="primary">11</ion-badge>
    </ion-item>
    <ion-item>
      <ion-label>Item 2</ion-label>
      <ion-badge color="secondary">22</ion-badge>
    </ion-item>
    <ion-item>
      <ion-label>Item 3</ion-label>
      <ion-badge color="tertiary">33</ion-badge>
    </ion-item>
    <ion-item>
      <ion-label>Item 4</ion-label>
      <ion-badge color="success">44</ion-badge>
    </ion-item>
    <ion-item>
      <ion-label>Item 5</ion-label>
      <ion-badge color="light">77</ion-badge>
    </ion-item>
    <ion-item>
      <ion-label>Item 6</ion-label>
      <ion-badge color="medium">88</ion-badge>
    </ion-item>
    <ion-item>
      <ion-label>Item 7</ion-label>
      <ion-badge color="dark">99</ion-badge>
    </ion-item>
  </ion-list>
  <ion-item button detail>
    <ion-badge slot="start">11</ion-badge>
    <ion-label>My Item</ion-label>
    <ion-badge slot="end">22</ion-badge>
  </ion-item>

</ion-content>